name=EnableInterrupt
version=1.1.0
author=Mike "GreyGnome" Schwager <mschwage@gmail.com>
maintainer=Mike "GreyGnome" Schwager <mschwage@gmail.com>
sentence=Assign an interrupt to any supported pin on all Arduinos, plus ATtiny 84/85 and ATmega 644/1284.
paragraph=Provides a consistent API across chips, architectures, and interrupt types. Makes External and Pin Change on the ATmega series, and Due and Zero pin interrupts operate similarly. Code optimized for speed; includes an extra-high-speed mode for speed critical code.
category=Signal Input/Output
url=https://github.com/GreyGnome/EnableInterrupt
architectures=*
